<?xml version="1.0"?>
<document filename="Account Invoice.pdf">
    <template title="Account Invoice" author="Odoo Experts" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="1.4cm" y1="0.5cm" height="22.2cm" width="18.0cm"/>
            <pageGraphics>
                <image x="0.00cm" y="0.00cm" height="29.7cm" width="21cm" >[[ (o.company_id and o.company_id.report_background_image1) or removeParentNode('para') ]] </image>
                <place x="2.5cm" y="18.4cm" height="4.5cm" width="19.0cm">
                <blockTable colWidths="320.0,210.0" style="Tableau2">
                      <tr>
                        <td>
                          <!-- directly to company -->
                          <!--para style="Standard_bold">[[ o.partner_id.is_company == True and (o.partner_id and o.partner_id and o.partner_id.property_account_payable.name) or '' ]]</para-->
                          <para style="Standard_bold">[[ o.partner_id.is_company == True and (o.partner_id and o.partner_id and o.partner_id.name) or '' ]]</para>
                          <para style="Standard_bold">[[ (o.partner_id and o.partner_id.is_company and 'T.a.v.: Crediteurenadministratie') or removeParentNode('para') ]]</para>
                          <para style="Standard_bold">[[ o.partner_id.is_company == True and (o.partner_id  and o.partner_id.street) or '' ]]</para>
                          <para style="Standard_bold">[[ o.partner_id.is_company == True and (o.partner_id  and o.partner_id.street2) or removeParentNode('para') ]]</para>
                          <para style="Standard_bold">[[ o.partner_id.is_company == True and (o.partner_id  and o.partner_id.zip) ]] [[ o.partner_id.is_company == True and (o.partner_id  and o.partner_id.city) or '' ]] </para>
                          <para style="Standard_bold">[[ o.partner_id.is_company == True and (o.partner_id.country_id and o.partner_id.country_id.name) or '' ]]</para>
                          <!-- not directly to company -->
                          <para style="Standard_bold">[[ o.partner_id.is_company != True and (o.partner_id and o.partner_id.parent_id and o.partner_id.parent_id.name) or '' ]]</para>
                          <para style="Standard_bold">[[ o.partner_id.is_company != True and (o.partner_id and o.partner_id.name) or removeParentNode('para') and '' ]]</para>
                          <para style="Standard_bold">[[ o.partner_id.is_company != True  and (o.partner_id and o.partner_id.street) or '' ]]</para>
                          <para style="Standard_bold">[[ o.partner_id.is_company != True  and (o.partner_id and o.partner_id.street2) or removeParentNode('para') ]]</para>
                          <para style="Standard_bold">[[ o.partner_id.is_company != True  and (o.partner_id and o.partner_id.zip) ]] [[ o.partner_id.is_company != True and (o.partner_id  and o.partner_id.city) or '' ]] </para>
                          <para style="Standard_bold">[[ o.partner_id.is_company != True  and (o.partner_id and o.partner_id.country_id and  o.partner_id.country_id.name) or removeParentNode('para') ]]</para>
                        </td>
                        <td>
                          <para style="terp_default_8"><font color="white"></font></para>
                        </td>
                      </tr>
                </blockTable>
                </place>
            </pageGraphics>
        </pageTemplate>
        <pageTemplate id="second">
            <frame id="second" x1="1.4cm" y1="0.5cm" height="22.2cm" width="18.0cm"/>
            <pageGraphics>
                <image x="0.00cm" y="0.00cm" height="29.7cm" width="21cm" >[[ (o.company_id and o.company_id.report_background_image2) or removeParentNode('para') ]] </image>
            </pageGraphics>
        </pageTemplate>
    </template>

    <stylesheet>
        <blockTableStyle id="Tableau2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>

        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
        </blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>

        <paraStyle name="Standard" fontName="Helvetica" fontSize="8.5"/>
        <paraStyle name="Standard_Right" fontName="Helvetica" fontSize="8.5" alignment="RIGHT"/>
        <paraStyle name="Standard_bold" fontName="Helvetica-Bold" fontSize="9"/>
        <paraStyle name="Heading" fontName="Helvetica-Bold" fontSize="13.0" />
        <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="10.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="8.5" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_9_bold" fontName="Helvetica-Bold" fontSize="9" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <images/>
    </stylesheet>

    <story>
        <setNextTemplate name="second"/>
        <para style="Standard">[[ repeatIn(objects,'o') ]]</para>
        <para style="Standard">[[ setLang(o.partner_id.lang) ]]</para>
        <para style="Standard"><font color="white">[[ "e" ]]</font></para>
        <para style="Standard"><font color="white">[[ "e" ]]</font></para>
        <para style="Standard"><font color="white">[[ "e" ]]</font></para>
        <para style="Standard"><font color="white">[[ "e" ]]</font></para>
        <para style="Standard"><font color="white">[[ "e" ]]</font></para>
        <para style="Standard"><font color="white">[[ "e" ]]</font></para>
        <para style="Standard"><font color="white">[[ "e" ]]</font></para>
        <para style="Standard"><font color="white">[[ "e" ]]</font></para>

        <blockTable colWidths="450.0" style="Tableau2">
            <tr>
                <td>
                    <para style="Standard_Right">[[ get_date(o.date_invoice) or '' ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="Standard">[[  (o.partner_id.title and o.partner_id.title.salutation) or '' ]] [[ (o.partner_id.lastname) or ''  ]],</para>
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td>
                    <para style="Standard">[[ (o.product_category.hon_type == "letter_a" and 'Voor onderstaand(e) artikel(en)') or removeParentNode('para') ]] </para>
                    <para style="Standard">[[ o.product_category.hon_type == "letter_b" and 'Hierbij verzoeken wij u ons een rekening te zenden voor de' or removeParentNode('para') ]] </para>
                    <para style="Standard">[[ o.product_category.hon_type == "letter_b" and 'hieronder vermelde illustratie(s)' or removeParentNode('para') ]] </para>
                    <para style="Standard">gepubliceerd in [[ (o.origin or '') ]] d.d. [[ get_date(o.date_publish) or '' ]]</para>
                    <para style="Standard">[[ o.product_category.hon_type == "letter_a" and 'ontvangt u binnenkort op uw IBAN nummer' or removeParentNode('para')]] [[ (o.partner_bank_id.acc_number or '') ]] </para>
                    <para style="Standard">[[ o.product_category.hon_type == "letter_a" and 'het volgende bedrag:' or removeParentNode('para')]] </para>
                </td>
            </tr>

        </blockTable>

        <para style="Standard"><font color="white">[[ "e" ]]</font></para>
        <para style="Standard"><font color="white">[[ "e" ]]</font></para>
        <para style="Standard"><font color="white">[[ "e" ]]</font></para>

            <blockTable colWidths="50.0,170.0,75.0,55.0,35.0,65.0" style="Tableau2">
                <tr>
                    <td>
                         <para style="Standard">[[ o.product_category.hon_type == "letter_b" and 'Pagina nr.' or removeParentNode('blockTable')]]</para>
                    </td>
                    <td>
                         <para style="Standard">Omschrijving</para>
                    </td>
                     <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                        <para style="Standard">Publicatie rechten</para>
                    </td>
                </tr>
            </blockTable>

        <section>
            <para style="Standard">[[ repeatIn(o.invoice_line,'l') ]]</para>
            <condPageBreak height="5cm"/>
            <blockTable colWidths="50.0,170.0,75.0,55.0,35.0,65.0" style="Tableau2">
                <tr>
                    <td>
                        <para style="Standard">[[ o.product_category.hon_type == "letter_b" and (l.hon_issue_line_id.page_number or '') or removeParentNode('para')]]</para>
                        <para style="Standard">[[ o.product_category.hon_type == "letter_a" and (l.product_id.description or '') or removeParentNode('para')]] [[ (l.name or '') ]]</para>
                    </td>
                    <td>
                        <para style="Standard">[[ o.product_category.hon_type == "letter_b" and (l.name or '') or removeParentNode('para')]]</para>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                        <para style="Standard">[[ o.currency_id.symbol or "" ]]</para>
                    </td>
                    <td>
                        <para style="terp_default_Right_9">[[ formatLang(l.price_subtotal, digits=get_digits(dp='Account')) or "" ]]</para>
                    </td>
                </tr>
            </blockTable>
        </section>




        <blockTable colWidths="50.0,170.0,75.0,55.0,35.0,65.0" style="Tableau2">
            <tr>
                <td>
                    <para style="Standard"></para>
                </td>
                <td>
                    <para style="Standard"></para>
                </td>
                <td>
                    <para style="Standard"></para>
                </td>
                <td>
                    <para style="terp_default_Right_9_bold"></para>
                </td>
                <td>
                    <para style="Standard"></para>
                </td>
                <td>
                    <hr/>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="terp_default_Left_9_bold">Totaal</para>
                </td>
                <td>

                </td>
                <td>
                    <para style="Standard"></para>
                </td>
                <td>
                    <para style="Standard"></para>
                </td>
                <td>
                    <para style="Standard_bold">[[ o.currency_id.symbol or "" ]]</para>
                </td>
                <td>
                    <para style="terp_default_Right_9_bold">[[ formatLang(o.amount_total, digits=get_digits(dp='Account')) or '' ]]</para>
                </td>
            </tr>

        </blockTable>


    </story>
</document>
